<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Intro</title>
    <link rel="stylesheet" href="css/style-selfintro.css">
</head>
<body>
    <h1>LIM WEN BIN</h1>
    <h2>"Be yourself; everyone else is already taken."</h2>
    <p>Hello everyone! My name is Lim Wen Bin, and I am currently a student at One World Hanxin College. I would describe myself as an energetic person who loves staying active. 
       In my free time, you can usually find me playing basketball or hitting the gym with my friends. I also have a big passion for gaming and assembling Gundam models, which requires a lot of patience. 
       Besides that, I am a huge car enthusiast, and my absolute dream car is the legendary Nissan GTR. Animal-wise, I think hedgehogs and dogs are the absolute cutest. On a personal note, I really love telling corny jokes.<p>
    <br><img src="image/selfie.jpeg" width="20%" alt="Profile Picture"><br>
    <a href="https://www.instagram.com/user12232251443/" target="_blank"><img src="image/IGLOGO.avif" width="10%"
                    alt="Instagram Logo"></a>
    <a href="https://www.facebook.com/wenbin.lim.96/" target="_blank"><img src="image/facebook.avif" width="10%"
                    alt="Facebook Logo"></a>
</body>
</html>